MONGODB_URI=mongodb+srv://oridungeon:Ss046091000794cqt@cluster0.uqbkg.mongodb.net/bot_ai_trader
JWT_SECRET=YOUR_SECRET_KEY
PORT=3000
TELEGRAM_BOT_TOKEN = 6379516028:AAEScTUM7Peg7LQXb0mqdXo-fgDiycrEYEM
